{
  "name": "owski-curry",
  "version": "0.0.7",
  "description": "Ted Cackowskis currying implementation",
  "main": "curry.js",
  "scripts": {
    "test": "mocha tests/*.mocha.js"
  },
  "keywords": [
    "curry",
    "currying",
    "schonfinkel",
    "schonfinkelization",
    "pure",
    "functional",
    "purely",
    "partial",
    "application"
  ],
  "dependencies": {
    "owski-arglist": "*",
    "owski-expose": "*"
  },
  "devDependencies": {
    "eyes": "^0.1.8",
    "mocha": "^2.2.4",
    "must": "^0.12.0"
  },
  "author": "Ted Cackowski Jr",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theodorecackowski/owski-curry.git"
  },
  "bugs": {
    "url": "https://github.com/theodorecackowski/owski-curry/issues"
  },
  "homepage": "https://github.com/theodorecackowski/owski-curry"
}
